GranitInvest/GranitInvest/View/GatheringsView.xaml

<Window
    x:Class="GranitInvest.View.GatheringsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:GranitInvest.ViewModel"
    Title="RegistrationView"
    Width="1280"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    PreviewKeyDown="GatheringsView_OnPreviewKeyDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:GatheringsViewModel />
    </Window.DataContext>


    <Border CornerRadius="35">
        <Border.Background>
            <ImageBrush
                AlignmentX="Left"
                ImageSource="/Resources/Images/background_image.jpg"
                Stretch="UniformToFill" />
        </Border.Background>
        <Border
            BorderThickness="4"
            CornerRadius="25"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Offset="0" Color="#f2c506" />
                    <GradientStop Offset="0.7" Color="#f8ca0a" />
                    <GradientStop Offset="1" Color="#fbe68c" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                    <GradientStop Offset="0" Color="#152245" />
                    <GradientStop Offset="0.15" Color="#152238" />
                    <GradientStop Offset="0.7" Color="#192841" />
                    <GradientStop Offset="1" Color="#1c2e4a" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="#f8ca0a"
                        Text="SKUPOVI" />

                    <Button
                        x:Name="BtnMinimize"
                        Grid.Column="1"
                        BorderThickness="0"
                        Click="BtnMinimize_Click"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="Black">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#f2c506" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkOrange" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button
                        x:Name="BtnClose"
                        Grid.Column="2"
                        BorderThickness="0"
                        Click="BtnClose_Click"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="Black">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="30">
                        <Button
                            x:Name="BtnContact"
                            Margin="0,15,0,0"
                            BorderThickness="0"
                            Click="Contact_OnClick"
                            Content="KONTAKT"
                            Cursor="Hand"
                            FontFamily="Montserrat"
                            FontSize="19"
                            FontWeight="Medium"
                            Foreground="DimGray">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#f8ca0a" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#f2b500" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Width="250"
                                        Height="45"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="12">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
                            x:Name="BtnLogout"
                            Margin="0,15,0,0"
                            BorderThickness="0"
                            Click="LogOut_OnClick"
                            Content="ODJAVITE SE"
                            Cursor="Hand"
                            FontFamily="Montserrat"
                            FontSize="19"
                            FontWeight="Medium"
                            Foreground="DimGray">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#f8ca0a" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#f2b500" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Width="250"
                                        Height="45"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="12">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
                            x:Name="BtnAddGatherings"
                            Margin="0,15,0,0"
                            BorderThickness="0"
                            Click="AddGatherings_OnClick"
                            Content="DODAJTE NOVI SKUP"
                            Cursor="Hand"
                            FontFamily="Montserrat"
                            FontSize="19"
                            FontWeight="Medium"
                            Foreground="DimGray">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#f8ca0a" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#f2b500" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Width="250"
                                        Height="45"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="12">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
                            x:Name="BtnAddUser"
                            Margin="0,15,0,0"
                            BorderThickness="0"
                            Click="AddUser_OnClick"
                            Content="DODAJTE NOVOG ADMINA"
                            Cursor="Hand"
                            FontFamily="Montserrat"
                            FontSize="19"
                            FontWeight="Medium"
                            Foreground="DimGray">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#f8ca0a" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#f2b500" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Width="250"
                                        Height="45"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="12">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <DataGrid
                        Name="MainDataGrid"
                        Grid.Column="1"
                        Margin="15"
                        AutoGenerateColumns="False"
                        Background="#152238"
                        CanUserAddRows="False"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#f8ca0a"
                        HeadersVisibility="Column"
                        HorizontalGridLinesBrush="Gold"
                        ItemsSource="{Binding Skupovi}"
                        RowBackground="Transparent"
                        VerticalGridLinesBrush="Gold">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#152238" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#f8ca0a" />
                                        <Setter Property="Foreground" Value="#152238" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="MinHeight" Value="40" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#f8ca0a" />
                                <Setter Property="Foreground" Value="#152238" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=Name}"
                                Header="Naziv"
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Description}"
                                Header="Opis"
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=Date}"
                                Header="Datum"
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=Location}"
                                Header="Lokacija"
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridHyperlinkColumn
                                Width="Auto"
                                Binding="{Binding Path=Profile}"
                                Header="Instagram"
                                IsReadOnly="True">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <EventSetter Event="Hyperlink.Click" Handler="OnProfileClick" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                            <DataGridHyperlinkColumn
                                Width="Auto"
                                Binding="{Binding Path=Link}"
                                Header="Učestvujte i vi"
                                IsReadOnly="True">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <EventSetter Event="Hyperlink.Click" Handler="OnLinkClick" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="3">

                    <TextBlock
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="30"
                        Foreground="#f8ca0a"
                        Text="{Binding LoadCurrentUsername}" />

                    <StackPanel
                        Width="250"
                        Margin="0,20,-1100,0"
                        Orientation="Vertical">
                        <Image
                            Width="75"
                            Height="75"
                            Source="/Resources/Images/icon.png" />
                    </StackPanel>
                </Grid>



            </Grid>

        </Border>
    </Border>
</Window>

