GranitInvest/GranitInvest/View/GatheringsView.xaml

<Window
    x:Class="GranitInvest.View.GatheringsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:GranitInvest.ViewModel"
    Title="RegistrationView"
    Width="1280"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:GatheringsViewModel />
    </Window.DataContext>


    <Border CornerRadius="35">
        <Border.Background>
            <ImageBrush
                AlignmentX="Left"
                ImageSource="/Resources/Images/background_image.jpg"
                Stretch="UniformToFill" />
        </Border.Background>
        <Border
            BorderThickness="4"
            CornerRadius="25"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Offset="0" Color="#ff781f" />
                    <GradientStop Offset="0.7" Color="#ffb347" />
                    <GradientStop Offset="1" Color="#fedebe" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                    <GradientStop Offset="0" Color="#010101" />
                    <GradientStop Offset="0.15" Color="#1c1c1c" />
                    <GradientStop Offset="0.7" Color="#3a3b3c" />
                    <GradientStop Offset="1" Color="#4a4a4a" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="DarkOrange"
                        Text="SKUPOVI" />

                    <Button
                        x:Name="BtnMinimize"
                        Grid.Column="1"
                        BorderThickness="0"
                        Click="BtnMinimize_Click"
                        Content="-"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="Black">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkOrange" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="SlateGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button
                        x:Name="BtnClose"
                        Grid.Column="2"
                        BorderThickness="0"
                        Click="BtnClose_Click"
                        Content="X"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="Black">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="SlateGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="30">
                        <Button
                            Margin="0,10,0,0"
                            Padding="10"
                            Background="DarkOrange"
                            Click="AddGatherings_OnClick"
                            Foreground="DimGray">
                            <TextBlock
                                FontFamily="Montserrat"
                                FontSize="25"
                                FontWeight="Medium"
                                Text="Dodajte Novi Skup"
                                TextAlignment="Center" />

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button
                            Margin="0,10,0,0"
                            Padding="10"
                            Background="DarkOrange"
                            Click="LogOut_OnClick"
                            Foreground="DimGray">
                            <TextBlock
                                FontFamily="Montserrat"
                                FontSize="25"
                                FontWeight="Medium"
                                Text="Odjavite Se"
                                TextAlignment="Center" />

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <DataGrid
                        Name="MainDataGrid"
                        Grid.Column="1"
                        Margin="20"
                        AutoGenerateColumns="False"
                        Background="DimGray"
                        CanUserAddRows="False"
                        FontSize="16"
                        Foreground="DarkOrange"
                        HeadersVisibility="Column"
                        ItemsSource="{Binding Skupovi}"
                        RowBackground="Transparent">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="DimGray" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="DarkOrange" />
                                        <Setter Property="Foreground" Value="DimGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Foreground" Value="DimGray" />
                                <Setter Property="Background" Value="DarkOrange" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=Name}"
                                Header="Naziv"
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Description}"
                                Header="Opis"
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=Date}"
                                Header="Datum"
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridHyperlinkColumn
                                Width="Auto"
                                Binding="{Binding Path=Link}"
                                Header="Učestvujte i vi"
                                IsReadOnly="True">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <EventSetter Event="Hyperlink.Click" Handler="OnHyperlinkClick" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="3">

                    <TextBlock
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="30"
                        Foreground="DarkOrange"
                        Text="{Binding LoadCurrentUsername}" />

                    <StackPanel
                        Width="250"
                        Margin="0,-25,-1100,0"
                        Orientation="Vertical">
                        <Image
                            Width="150"
                            Height="150"
                            Source="/Resources/Images/icon.png" />
                    </StackPanel>
                </Grid>



            </Grid>

        </Border>
    </Border>
</Window>

