GranitInvest/GranitInvest/View/LoginView.xaml

<Window x:Class="GranitInvest.VIew.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:GranitInvest.ViewModel"
        xmlns:customControls="clr-namespace:GranitInvest.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800" WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key ="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path ="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="35">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/Images/background_image.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="25"
            BorderThickness="4"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#ff781f" Offset="0" />
                    <GradientStop Color="#ffb347" Offset="0.7"/>
                    <GradientStop Color="#fedebe" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                    <GradientStop Color="#010101" Offset="0" />
                    <GradientStop Color="#1c1c1c" Offset="0.15"/>
                    <GradientStop Color="#3a3b3c" Offset="0.7"/>
                    <GradientStop Color="#4a4a4a" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="PRIJAVA" 
                               Foreground="DarkOrange" 
                               FontSize="14" 
                               FontFamily="Montserrat" 
                               Grid.Column="0" 
                               VerticalAlignment="Center" 
                               Margin="20, 0, 0, 0"/>
                    
                    <Button x:Name ="BtnMinimize" 
                            BorderThickness="0" 
                            Content="-" 
                            Foreground="Black" 
                            FontSize="12" 
                            FontFamily="Montserrat" 
                            Cursor="Hand" 
                            Grid.Column="1" 
                            Click="BtnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkOrange"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="SlateGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" 
                                        Height="18" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        
                    </Button>

                    <Button x:Name ="BtnClose" 
                            BorderThickness="0" 
                            Content="X" 
                            Foreground="Black" 
                            FontSize="12" 
                            FontFamily="Montserrat" 
                            Cursor="Hand" 
                            Grid.Column="2" 
                            Click="BtnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="OrangeRed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="SlateGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" 
                                        Height="18" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="635, 395, 0, 0">
                    <Image Source="/Resources/Images/icon.png"
                           Width="150" Height="150"/>
                </StackPanel>
                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0, 100, 0, 0">
                    <TextBlock Text="GRANIT INVEST"
                               Foreground="DimGray"
                               FontWeight="Bold"
                               FontSize="25"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Skupovi za mlade na temu pravoslavne duhovnosti"
                               Foreground="Orange"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0, 10, 0, 0"/>
                    <TextBlock Text="Korisničko ime"
                               Foreground="DimGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               Margin="0, 30, 0, 0"/>
                    <TextBox x:Name="TxtUser"
                             Text ="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="LightGray"
                             CaretBrush="DimGray"
                             BorderThickness="0, 0, 0, 1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0, 5, 0, 0"
                             Padding="30, 0, 0, 0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Resources/Images/user.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Lozinka"
                               Foreground="DimGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0, 30, 0, 0"/>
                    <customControls:BindablePasswordBox Password="{Binding Password, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"
                                                        Margin="0, 5, 0, 0">
                    </customControls:BindablePasswordBox>

                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="DarkRed"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               Margin="0, 30, 0, 0"/>

                    <Button x:Name ="BtnLogin" 
                            Command="{Binding LoginCommand}"
                            BorderThickness="0" 
                            Content="PRIJAVITE SE" 
                            Foreground="Black" 
                            FontWeight="Medium"
                            FontSize="12" 
                            FontFamily="Montserrat" 
                            Cursor="Hand" 
                            Margin="0,30, 0, 0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="SlateGray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkOrange"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" 
                                        Height="25" 
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock Text="Nemate profil? Kreirajte ga ovde."
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0, 15, 0, 0"
                               HorizontalAlignment="Center"/>

                </StackPanel>
            </Grid>
            
        </Border>
    </Border>
</Window>
