GranitInvest/GranitInvest/View/LoginView.xaml

<Window
    x:Class="GranitInvest.VIew.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:GranitInvest.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:GranitInvest.ViewModel"
    Title="LoginView"
    Width="800"
    Height="550"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibility}"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </Window.Visibility>

    <Border CornerRadius="35">
        <Border.Background>
            <ImageBrush
                AlignmentX="Left"
                ImageSource="/Resources/Images/background_image.jpg"
                Stretch="UniformToFill" />
        </Border.Background>
        <Border
            BorderThickness="4"
            CornerRadius="25"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Offset="0" Color="#ff781f" />
                    <GradientStop Offset="0.7" Color="#ffb347" />
                    <GradientStop Offset="1" Color="#fedebe" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                    <GradientStop Offset="0" Color="#010101" />
                    <GradientStop Offset="0.15" Color="#1c1c1c" />
                    <GradientStop Offset="0.7" Color="#3a3b3c" />
                    <GradientStop Offset="1" Color="#4a4a4a" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="14"
                        Foreground="DarkOrange"
                        Text="PRIJAVA" />

                    <Button
                        x:Name="BtnMinimize"
                        Grid.Column="1"
                        BorderThickness="0"
                        Click="BtnMinimize_Click"
                        Content="-"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="Black">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkOrange" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="SlateGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button
                        x:Name="BtnClose"
                        Grid.Column="2"
                        BorderThickness="0"
                        Click="BtnClose_Click"
                        Content="X"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="Black">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="SlateGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <StackPanel
                    Grid.Row="1"
                    Width="250"
                    Margin="635,395,0,0"
                    Orientation="Vertical">
                    <Image
                        Width="150"
                        Height="150"
                        Source="/Resources/Images/icon.png" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Width="250"
                    Margin="0,100,0,0"
                    Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="DimGray"
                        Text="GRANIT INVEST" />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="Orange"
                        Text="Skupovi za mlade na temu pravoslavne duhovnosti"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,30,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="DimGray"
                        Text="Korisničko ime"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="TxtUser"
                        Height="28"
                        Margin="0,5,0,0"
                        Padding="30,0,0,0"
                        VerticalContentAlignment="Center"
                        BorderThickness="0,0,0,1"
                        CaretBrush="DimGray"
                        FontFamily="Montserrat"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="LightGray"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Background>
                            <ImageBrush
                                AlignmentX="Left"
                                ImageSource="/Resources/Images/user.png"
                                Stretch="None" />
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock
                        Margin="0,30,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="DimGray"
                        Text="Lozinka" />
                    <customControls:BindablePasswordBox
                        x:Name="TxtPassword"
                        Height="28"
                        Margin="0,5,0,0"
                        Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Name="TxtError"
                        Margin="0,30,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="DarkRed"
                        Text="{Binding ErrorMessage}"
                        TextWrapping="Wrap" />

                    <Button
                        x:Name="BtnLogin"
                        Margin="0,30,0,0"
                        BorderThickness="0"
                        Click="BtnLogin_Click"
                        Content="PRIJAVITE SE"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="Black">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="SlateGray" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkOrange" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="25"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="12">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock
                        Margin="0,35,0,0"
                        HorizontalAlignment="Center"
                        FontFamily="Montserrat"
                        FontWeight="Medium">
                        <Hyperlink Click="ButtonRegisterPage_Click" FontSize="12">
                            <Hyperlink.Style>
                                <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="DarkGray" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="DarkOrange" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Hyperlink.Style>
                            Nemate profil? Kreirajte ga ovde.
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>

        </Border>
    </Border>
</Window>
